body {
	font-size: 12px;
}

img {
	max-width: 100%;
}

.container{
	display: grid;
	grid-gap: 25px;
}

.topSection{
	display: inline-grid;
	grid-gap: 25px;
	grid-template-areas: 
	"logo logo population"
	"logo logo income";
}

.title{
	background-color: red;
	width: 300px;
	height: 200px;
	padding-right: 1px;
}

.pageLogo{
	grid-area: logo;
	min-height: 350px;
	background: green;
	color: white;
	background-size: cover;
	background-position: bottom left;
	padding: 60px;
	display: inline-grid;
}

menu a{
	color: white;
	text-decoration: none;
	text-transform: lowercase;
	margin-left: 25px;
	margin-top: 15px;
	background-color: yellow;
}

.menu a:hover{
	text-decoration: bold;
	margin-left: 25px;
	background-color: blue;
}

.features{
	display: inline-grid;
	grid-template-rows: repeat(auto-fit, minmax(250px, 2fr));
}

.feature h3{
	color: purple;
}

.feature{
	background: white;
	padding: 15px;
	border: 2px solid black;
	text-align: right;
}

.feature .icon{
	font-size: 40px;
	color: gray;
}

.feature p{
	color: black;
}

.about{
	background: gray;
	color: black;
	justify-content: flex-start;
	align-content: right;
}

.infoBox{
	background-color: gray;
	color: black;
	display: inline-grid;
	align-items: right;
	justify-content: right;
	align-content: right;

}

.infoBox p{
	margin: 1;
}

.price{
	font-size: 50px;
	font-weight: 200;
}

.population{
	grid-area: population;
}

.income{
	grid-area: income;
}

.title p{
	font-size: 16px;
}

.menu ul{
	display: inline-grid;
	padding: 1;
	list-style: somali;
	grid-template-rows: repeat(auto-fit, minmax(150px, 2fr));
}

li{
	margin-left: 12px;
	text-align: left;
	font-size: 18px;
	background-color: gray;
	padding: 40px;
	display: inline-grid;
	grid-template-rows: 300px 2fr;
}

